; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	toannv17/DHT Sensors Non-Blocking@^1.0.4
	arduino-libraries/NTPClient@^3.2.1
	mobizt/Firebase ESP32 Client@^4.4.8
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.9
monitor_speed = 115200
